{
	"env": {
		"browser": true,
		"es6": true,
		"node": true,
		"jest": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/eslint-recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:functional/external-recommended",
		"plugin:functional/all",
		"prettier",
		"prettier/@typescript-eslint"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"project": "./tsconfig.json",
		"tsconfigRootDir": ".",
		"sourceType": "module",
		"ecmaFeatures": {
			"modules": true
		},
		"createDefaultProgram": true
	},
	"plugins": ["@typescript-eslint", "functional", "jest"],
	"rules": {
		"@typescript-eslint/prefer-readonly-parameter-types": "warn"
	},
	"overrides": [
		{
			"files": ["**/*.spec.ts"],
			"rules": {
				"@typescript-eslint/no-unsafe-return": "off",
				"@typescript-eslint/no-explicit-any": "off",
				"@typescript-eslint/ban-ts-comment": "off",
				"@typescript-eslint/no-empty-function": "off",
				"functional/no-expression-statement": "off",
				"functional/functional-parameters": "off",
				"functional/no-return-void": "off",
				"functional/no-promise-reject": "off"
			}
		}
	]
}
