{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"target": "es2015",
		"lib": ["dom", "es2018"],
		"strict": true,
		"strictNullChecks": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"skipLibCheck": true,
		"declaration": true,
		"declarationMap": true,
		"pretty": true,
		"newLine": "lf",
		"esModuleInterop": true,
		"moduleResolution": "node",
		"outDir": "dist",
		"rootDir": "."
	},
	"include": ["lib", "lib/agent/common/clients/.ts"],
	"exclude": ["node_modules", "**/*.spec.ts"]
}
